@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

body {
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Inter", sans-serif;
  background-color: #080a0f;
  color: #f8f9fa;
  background-image: linear-gradient(to left, rgba(8, 10, 15, 0.6), rgba(8, 10, 15, 0.6)), url("https://cdn.akamai.steamstatic.com/steamcommunity/public/images/items/227300/926b580739fe8c295a0ef0a4a9a59af89cc49868.jpg");
  background-size: cover;
  background-position: calc(50% - var(--client-x, 0) * 2%) calc(50% - var(--client-y, 0) * 2%);
  will-change: background-position;
  padding: clamp(32px, 5%, 64px);
}

* {
  font-family: inherit;
  box-sizing: border-box;
}

main {
  width: 100%;
  max-width: 800px;
}
main .banner {
  position: relative;
  width: calc(100% + 48px);
  left: -24px;
  height: 200px;
  object-fit: cover;
  background-color: #282a2f;
  border-radius: 12px;
}
main .avatar {
  position: relative;
  width: 150px;
  border-radius: 8px;
  background-color: #080a0f;
  box-shadow: 0 5px 16px rgba(8, 10, 15, 0.6);
}
main .userInfo {
  padding-left: 178px;
}
main .userInfo2 {
  display: flex;
  gap: 32px;
}
@media screen and (max-width: 600px) {
  main .userInfo2 {
    flex-direction: column;
    align-items: center;
  }
  main .userInfo2, main .userInfo2 * {
    text-align: center;
  }
  main .userInfo2 .flex {
    justify-content: center;
  }
}
main .userInfo2 > div {
  display: flex;
  flex-direction: column;
}
main h1 {
  margin: 0;
}
main h1 + p {
  font-size: 18px;
  color: #787878;
  margin: 0.25em 0;
}
main h1 + p + p {
  margin: 0.5em 0;
}

.button.cta {
  height: 44px;
  width: 100%;
  border: none;
  border-radius: 6px;
  background-color: #0052cc;
  color: #ffffff;
  box-shadow: 0 0 0 2px transparent, 0 0 0 4px rgba(81, 158, 248, 0);
  font-weight: 500;
  font-size: 16px;
  transition: 85ms ease;
  transition-property: background-color, box-shadow;
  cursor: pointer;
}
.button.cta:hover:not(:active), .button.cta:focus {
  background-color: #0a6dff;
}
.button.cta:active {
  background-color: #005eeb;
}
.button.cta:focus {
  box-shadow: 0 0 0 2px #fff, 0 0 0 4px rgba(81, 158, 248, 0.6);
}

.field {
  display: block;
  margin: 12px 0;
}
.field label {
  font-size: 12px;
  font-weight: 500;
  color: #787878;
  margin-bottom: 4px;
}
.field div {
  display: flex;
  gap: 8px;
  padding: 0 12px;
  background-color: #f0f2f4;
  border-radius: 6px;
}
.field div svg {
  margin-top: 12px;
}
.field div svg:not(.feather) {
  fill: #787b7e;
}
.field div svg.feather {
  color: #787b7e;
}
.field div input, .field div textarea {
  outline: none;
  min-height: 44px;
  padding: 12px 0;
  flex: 1;
  background-color: transparent;
  border: none;
  font-size: 16px;
  resize: none;
  overflow: hidden;
}
.field div textarea {
  height: fit-content;
}
.field div:focus-within {
  box-shadow: inset 0 0 0 2px #0052cc;
}

.flex {
  display: flex;
}
.flex.inline {
  display: inline-flex;
}
.flex.justify\:centre {
  justify-content: center;
}
.flex.align\:centre {
  align-items: center;
}
.flex.gap\:iconography {
  gap: 6px;
}

p.centred {
  text-align: center;
}

.itemGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 12px;
}
.itemGrid > div {
  position: relative;
  padding: 0 24px;
  height: 92px;
  display: flex;
  align-items: center;
  background-color: #181a1f;
  background-image: var(--image);
  background-position: calc(100% + var(--xo, 0px)) calc(50% + var(--yo, 0px));
  background-size: var(--s, 200px);
  background-repeat: no-repeat;
  outline: solid 1px #292a2f;
  border-radius: 8px;
  text-decoration: none;
  color: inherit;
  transition: 135ms ease outline, 350ms ease background-size;
}
.itemGrid > div::after {
  content: "";
  position: absolute;
  inset: 0;
  background-image: linear-gradient(to left, transparent 8px, #080a0f 256px);
  border-radius: inherit;
}
.itemGrid > div * {
  position: relative;
  z-index: 2;
}
.itemGrid > div:hover {
  outline: solid 1px #696a6f;
  background-size: calc(var(--s, 200px) * 1.01 + 20px);
}

.socialGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 12px;
}
.socialGrid a {
  display: flex;
  align-items: center;
  gap: 8px;
  height: 48px;
  padding: 0 16px;
  background-color: #080a0f;
  backdrop-filter: blur(3px);
  border: solid 1px rgba(168, 170, 175, 0.2);
  border-radius: 8px;
  text-decoration: none;
  color: inherit;
  transition: 85ms ease-out;
}
.socialGrid a:hover {
  border-color: rgba(168, 170, 175, 0.6);
}

.spanGrid {
  display: flex;
}
.spanGrid > div {
  flex: 1;
}

.block {
  padding: 14px 16px;
  background-color: #080a0f;
  border: solid 1px rgba(168, 170, 175, 0.2);
  border-radius: 8px;
  text-decoration: none;
  color: inherit;
}
.block > :first-child {
  margin-top: 0;
}
.block > :last-child {
  margin-bottom: 0;
}

.badge {
  display: block;
  font-size: 0.75em;
  font-weight: 700;
  color: #2b93f5;
}

h2 {
  margin-top: 36px;
}
